<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rom.Annotations" Version="1.0.0" />
    <PackageReference Include="Rom.Domain" Version="1.0.0" />
    <PackageReference Include="Rom.Domain.Abstractions" Version="1.0.0" />
	<PackageReference Include="Rom.Result" Version="1.2.0" />
  </ItemGroup>

</Project>
