# taskflow-portfolio

./: README.md
backend/dot-net-workflow-api/: dot-net-workflow-api.sln
backend/dot-net-workflow/src/Workflow.Domain/: Workflow.Domain.csproj
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/AddTask/: AddTaskDomain.cs  IAddTaskProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/ChangeStatusToDone/: IChangeStatusToDoneProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/ChangeStatusToImpediment/: IChangeStatusToImpedimentProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/ChangeStatusToInProgress/: IChangeStatusToInProgressProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/DeleteTask/: IDeleteTaskProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/EditDescriptionTask/: EditDescriptionTaskDomain.cs  IEditDescriptionTaskProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/GetAllTask/: IGetAllTaskProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/GetTask/: IGetTaskByIdProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/GetTaskById/: IGetTaskByIdProvider.cs
backend/dot-net-workflow/src/Workflow.Domain/Case/Task/UpdateTask/: IUpdateTaskProvider.cs  UpdateTaskDomain.cs
backend/dot-net-workflow/src/Workflow.Domain/Entities/Task/: TaskDomain.cs
backend/dot-net-workflow/src/Workflow.Domain/Generic/Task/: EnumTaskStatus.cs
backend/dot-net-workflow/src/Workflow.Infra.Adapter.Hosting/: Workflow.Infra.Adapter.Hosting.csproj  WorkflowHosting.cs
backend/dot-net-workflow/src/Workflow.Infra.Adapter.Hosting/Application/: WorkflowApplicationHosting.cs
backend/dot-net-workflow/src/Workflow.Infra.Adapter.Hosting/Provider/EntityFramework/: EntityFrameworkCoreHosting.cs
backend/dot-net-workflow/src/Workflow.Infra.Adapter.Hosting/Provider/Notification/: NotificationHosting.cs
backend/dot-net-workflow/src/Workflow.Infra.Adapter.Notification/: Workflow.Infra.Adapter.Notification.csproj
backend/dot-net-workflow/src/Workflow.Infra.Adapter.Notification/Provider/: NotifyTaskChangeToDoneProvider.cs  NotifyTaskChangeToImpedimentProvider.cs  NotifyTaskDeletedProvider.cs
backend/dot-net-workflow/src/Workflow.Presentation.Api/: Program.cs  Workflow.Presentation.Api.csproj  Workflow.Presentation.Api.http  appsettings.json  workflow.db  workflow.db-shm  workflow.db-wal
backend/dot-net-workflow/src/Workflow.Presentation.Api/Controllers/Task/: AddTaskController.cs  ChangeStatusToDoneController.cs  ChangeStatusToImpedimentController.cs  ChangeStatusToInProgressController.cs  DeleteTaskController.cs  GetAllTaskController.cs  GetTaskController.cs  UpdateTaskController.cs
backend/dot-net-workflow/src/Workflow.Presentation.Api/Properties/: launchSettings.json
(+165 files in other folders)
