<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Application\Workflow.Application.csproj" />
    <ProjectReference Include="..\Workflow.Infra.Adapter.Data.EntityFrameworkCore\Workflow.Infra.Adapter.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Workflow.Infra.Adapter.Notification\Workflow.Infra.Adapter.Notification.csproj" />
  </ItemGroup>

</Project>
