<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Application\Workflow.Application.csproj" />
    <ProjectReference Include="..\Workflow.Domain\Workflow.Domain.csproj" />
    <ProjectReference Include="..\Workflow.Infra.Adapter.Data.EntityFrameworkCore\Workflow.Infra.Adapter.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Workflow.Infra.Adapter.Hosting\Workflow.Infra.Adapter.Hosting.csproj" />
  </ItemGroup>

</Project>
